<div id='user-widget-<%=@id%>' class='user-widget'>
  <div class='profile-image-container'>
    <img src="<%=@profile_image_url%>" />
  </div>
  <div class='user-info'>
    <div>
      <span class='name'><%=@name%></span>
      <span>@<%=@screen_name%></span>
    </div>
    <div>
      <span class='tag'>Tag</span>
      <span class='following-you'>Following you</span>
    </div>
    <div class='cb'></div>
    <div class='number-of-followers'>
      <b>103</b> followers
    </div>
    <div>
      <% if @following: %>
        <div class='unfollow-button'></div>
      <% else: %>
        <div class='follow-button'></div>
      <% end %>
        <div class='say-hi-button'></div>
    </div>
  </div>
  <div class='close-widget' onclick='Communit2.Pages.Dashboard.dismiss_new_follower(<%=@id%>)'>
    X
  </div>
</div>

