<div id='user-widget-<%=@id%>' class='user-widget'>
  <div class='profile-image-container'>
    <img src="<%=@profile_image_url%>" />
  </div>
  <div class='user-info'>
    <div>
      <span class='name'><%=@name%></span>
      <span>@<%=@screen_name%></span>
    </div>
    <div>
      <span class='tag'>Influencer</span>
      <span class='following-you'>Following you</span>
    </div>
    <div class='cb'></div>
    <div class='number-of-followers'>
      <b><%=@number_of_followers%></b> followers
    </div>
    <div>
      <% if @following: %>
        <div class='unfollow-button' onclick='Communit2.Pages.Dashboard.unfollow(<%=@id%>,"#new-followers-container")'></div>
      <% else: %>
        <div class='follow-button' onclick='Communit2.Pages.Dashboard.follow(<%=@id%>,"#new-followers-container")'></div>
      <% end %>
        <div class='say-hi-button' onclick='Communit2.Pages.Dashboard.sayHi(<%=@id%>,"#new-followers-container")'></div>
    </div>
  </div>
  <div class='close-widget' onclick='Communit2.Pages.Dashboard.dismissNewFollower(<%=@id%>)'>
    X
  </div>
</div>

